### Cleaning dataset

In [40]:
import pandas as pd

#### Identify doubles

In [41]:
df = pd.read_csv("/Users/rossana/Documents/GitHub/Pandas-for-data-analysis-course/ozoneNA.csv",sep = ";", header = 0, encoding ='latin1')

In [42]:
df.head()

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,Nord,NaN,Sec
1,82.0,NaN,NaN,NaN,NaN,5.0,5.0,7.0,-4.3301,-4.0000,-3.0000,87.0,Nord,humide,Sec
2,92.0,NaN,15.3,17.6,19.5,2.0,NaN,NaN,2.9544,NaN,0.5209,82.0,Est,humide,NaN
3,114.0,87.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,Nord,humide,Sec
4,94.0,NaN,NaN,20.5,20.4,NaN,NaN,NaN,-0.5000,-2.9544,-4.3301,114.0,NaN,humide,Sec

In [43]:
df.shape

(115, 15)

In [44]:
df.dtypes

maxO3       float64
T3          float64
T9          float64
T12         float64
T15         float64
Ne9         float64
Ne12        float64
Ne15        float64
Vx9         float64
Vx12        float64
Vx15        float64
maxO3v      float64
vent         object
Humidité     object
pluie        object
dtype: object

In [45]:
df[df.duplicated()]

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
22,146.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2.9544,6.5778,NaN,121.0,Est,humide,Sec
40,56.0,NaN,13.8,NaN,18.5,8.0,8.0,6.0,1.5000,-3.8302,-2.0521,71.0,Ouest,humide,Pluie
41,56.0,NaN,13.8,NaN,18.5,8.0,8.0,6.0,1.5000,-3.8302,-2.0521,71.0,Ouest,humide,Pluie

In [46]:
df[df.duplicated(keep=False)]   # keep=False pour afficher des doublons

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
21,146.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2.9544,6.5778,NaN,121.0,Est,humide,Sec
22,146.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2.9544,6.5778,NaN,121.0,Est,humide,Sec
39,56.0,NaN,13.8,NaN,18.5,8.0,8.0,6.0,1.5000,-3.8302,-2.0521,71.0,Ouest,humide,Pluie
40,56.0,NaN,13.8,NaN,18.5,8.0,8.0,6.0,1.5000,-3.8302,-2.0521,71.0,Ouest,humide,Pluie
41,56.0,NaN,13.8,NaN,18.5,8.0,8.0,6.0,1.5000,-3.8302,-2.0521,71.0,Ouest,humide,Pluie

In [47]:
df.shape

(115, 15)

#### Identify NA

In [48]:
df.isna().sum()

maxO3       16
T3          92
T9          38
T12         36
T15         38
Ne9         35
Ne12        42
Ne15        32
Vx9         18
Vx12        10
Vx15        22
maxO3v      12
vent         4
Humidité     6
pluie        2
dtype: int64

#### Eliminate doubles

In [49]:
df.duplicated().sum()  ## count doubles

3

In [50]:
df.drop_duplicates(subset = ['maxO3','T3','T9','T12','T15','Ne9','Ne12','Ne15','Vx9','Vx12','Vx15','maxO3v','vent','Humidité','pluie'], inplace = True)

In [51]:
df.drop_duplicates().duplicated().sum()

0

In [52]:
df.shape  # pour vérifier si drop a fonctionné

(112, 15)

### Save good data

## Manage missing data

In [53]:
df.head(10)

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,Nord,NaN,Sec
1,82.0,NaN,NaN,NaN,NaN,5.0,5.0,7.0,-4.3301,-4.0000,-3.0000,87.0,Nord,humide,Sec
2,92.0,NaN,15.3,17.6,19.5,2.0,NaN,NaN,2.9544,NaN,0.5209,82.0,Est,humide,NaN
3,114.0,87.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,Nord,humide,Sec
4,94.0,NaN,NaN,20.5,20.4,NaN,NaN,NaN,-0.5000,-2.9544,-4.3301,114.0,NaN,humide,Sec
5,80.0,NaN,17.7,19.8,18.3,6.0,NaN,7.0,-5.6382,-5.0000,-6.0000,94.0,NaN,humide,Pluie
6,79.0,NaN,16.8,15.6,14.9,7.0,8.0,NaN,-4.3301,-1.8794,-3.7588,80.0,Ouest,humide,Sec
7,79.0,NaN,14.9,17.5,18.9,5.0,5.0,NaN,0.0000,-1.0419,-1.3892,99.0,Nord,humide,Sec
8,101.0,NaN,16.1,19.6,21.4,2.0,NaN,4.0,-0.7660,-1.0261,-2.2981,79.0,Nord,humide,Sec
9,106.0,NaN,18.3,NaN,22.9,5.0,NaN,NaN,1.2856,-2.2981,-3.9392,101.0,Ouest,humide,Sec

In [54]:
df.shape

(112, 15)

In [55]:
df.dtypes

maxO3       float64
T3          float64
T9          float64
T12         float64
T15         float64
Ne9         float64
Ne12        float64
Ne15        float64
Vx9         float64
Vx12        float64
Vx15        float64
maxO3v      float64
vent         object
Humidité     object
pluie        object
dtype: object

#### Idenfy NAN

In [56]:
df.isna()

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False
1,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,True,True,False,True,False,False,False,False,True
3,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False
4,False,True,True,False,False,True,True,True,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,True,True,False,True,False,False,False,True,False,False,False,False,False,False,False
111,False,True,False,False,True,True,True,True,False,False,True,False,False,False,False
112,False,True,True,True,True,True,True,True,False,False,False,True,False,False,False
113,False,True,True,True,True,True,False,False,False,False,False,False,False,False,False
114,False,True,False,False,False,False,True,False,True,False,False,False,False,False,False

In [57]:
df.isna().sum()

maxO3       16
T3          89
T9          37
T12         33
T15         37
Ne9         34
Ne12        42
Ne15        32
Vx9         18
Vx12        10
Vx15        21
maxO3v      12
vent         4
Humidité     6
pluie        2
dtype: int64

In [58]:
df.isna().mean()   # mean

maxO3       0.142857
T3          0.794643
T9          0.330357
T12         0.294643
T15         0.330357
Ne9         0.303571
Ne12        0.375000
Ne15        0.285714
Vx9         0.160714
Vx12        0.089286
Vx15        0.187500
maxO3v      0.107143
vent        0.035714
Humidité    0.053571
pluie       0.017857
dtype: float64

In [59]:
df['T3'].value_counts() # count per values

650.0    11
0.0      10
15.0      1
87.0      1
Name: T3, dtype: int64

In [60]:
df['T3'].value_counts(dropna=False)  # NAN per category

NaN      89
650.0    11
0.0      10
15.0      1
87.0      1
Name: T3, dtype: int64

* dropna

In [61]:
df2 = df.dropna()  # drop every row having NAN
df2.shape

(3, 15)

* all

In [62]:
df3 = df.dropna(how = 'all',subset = ['T3'])   
print(df3.shape)
df3.head()
# all : if all value of a row are missing, drop it

(23, 15)

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,Nord,NaN,Sec
3,114.0,87.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,Nord,humide,Sec
26,81.0,650.0,NaN,NaN,NaN,3.0,4.0,4.0,-1.9284,-2.5712,-4.3301,57.0,Sud,humide,Sec
27,67.0,650.0,NaN,23.4,23.7,NaN,NaN,NaN,-1.5321,-3.0642,-0.8682,81.0,Ouest,humide,Sec
28,70.0,650.0,NaN,NaN,NaN,5.0,2.0,1.0,0.6840,0.0000,1.3681,67.0,Nord,humide,Sec

* any

In [63]:
df4 = df.dropna(how = 'any', subset = ['T3'])   
print(df4.shape)
df4.head()
# any : if just one value of a row is missing, drop the row

(23, 15)

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,Nord,NaN,Sec
3,114.0,87.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,Nord,humide,Sec
26,81.0,650.0,NaN,NaN,NaN,3.0,4.0,4.0,-1.9284,-2.5712,-4.3301,57.0,Sud,humide,Sec
27,67.0,650.0,NaN,23.4,23.7,NaN,NaN,NaN,-1.5321,-3.0642,-0.8682,81.0,Ouest,humide,Sec
28,70.0,650.0,NaN,NaN,NaN,5.0,2.0,1.0,0.6840,0.0000,1.3681,67.0,Nord,humide,Sec

#### Replace NaN

1 Replace with the more current value

2 Replace with the avarage

3 Fill with a value outside the range of the non-missing values

### 1 Replace with more current value

In [64]:
df['maxO3'].value_counts(dropna=False)   # 71.0     5

NaN      16
71.0      5
72.0      4
76.0      4
77.0      4
70.0      4
63.0      3
88.0      3
83.0      3
67.0      3
79.0      3
92.0      3
98.0      2
113.0     2
159.0     2
84.0      2
59.0      2
106.0     2
114.0     2
149.0     2
116.0     2
81.0      2
65.0      2
146.0     2
121.0     2
60.0      2
101.0     2
117.0     1
109.0     1
75.0      1
69.0      1
131.0     1
166.0     1
96.0      1
55.0      1
111.0     1
74.0      1
42.0      1
78.0      1
87.0      1
126.0     1
156.0     1
160.0     1
153.0     1
66.0      1
82.0      1
45.0      1
56.0      1
139.0     1
108.0     1
90.0      1
80.0      1
94.0      1
99.0      1
Name: maxO3, dtype: int64

In [65]:
#df['maxO3'].fillna('71.0',inplace = True)   # on rample Nan par 71.0

In [66]:
#df.isna().sum()

In [67]:
df.head()

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,Nord,NaN,Sec
1,82.0,NaN,NaN,NaN,NaN,5.0,5.0,7.0,-4.3301,-4.0000,-3.0000,87.0,Nord,humide,Sec
2,92.0,NaN,15.3,17.6,19.5,2.0,NaN,NaN,2.9544,NaN,0.5209,82.0,Est,humide,NaN
3,114.0,87.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,Nord,humide,Sec
4,94.0,NaN,NaN,20.5,20.4,NaN,NaN,NaN,-0.5000,-2.9544,-4.3301,114.0,NaN,humide,Sec

###### 2 Remplir avec la moyenne

In [68]:
df['maxO3'].values

array([ 87.,  82.,  92., 114.,  94.,  80.,  79.,  79., 101., 106., 101.,
        90.,  72.,  70.,  83.,  88.,  nan,  nan, 121., 146., 121., 146.,
       108.,  83.,  nan,  81.,  67.,  70., 106., 139.,  79.,  nan,  nan,
       113.,  72.,  88.,  77.,  71.,  56.,  45.,  67.,  nan,  84.,  63.,
        nan,  92.,  88.,  66.,  72.,  81.,  nan, 149., 153., 159., 149.,
       160., 156.,  84., 126., 116.,  77.,  63.,  nan,  65.,  72.,  60.,
        70.,  77.,  98., 111.,  75., 116., 109.,  67.,  76., 113., 117.,
       131., 166., 159.,  nan, 114.,  nan,  nan,  76.,  59.,  78.,  76.,
        55.,  71.,  nan,  59.,  nan,  63.,  nan,  74.,  71.,  69.,  71.,
        60.,  42.,  65.,  71.,  96.,  98.,  92.,  76.,  nan,  77.,  99.,
        83.,  70.])

In [69]:
#df['maxO3'] = df['maxO3'].astype(float)

In [70]:
df['maxO3'].values #show values

array([ 87.,  82.,  92., 114.,  94.,  80.,  79.,  79., 101., 106., 101.,
        90.,  72.,  70.,  83.,  88.,  nan,  nan, 121., 146., 121., 146.,
       108.,  83.,  nan,  81.,  67.,  70., 106., 139.,  79.,  nan,  nan,
       113.,  72.,  88.,  77.,  71.,  56.,  45.,  67.,  nan,  84.,  63.,
        nan,  92.,  88.,  66.,  72.,  81.,  nan, 149., 153., 159., 149.,
       160., 156.,  84., 126., 116.,  77.,  63.,  nan,  65.,  72.,  60.,
        70.,  77.,  98., 111.,  75., 116., 109.,  67.,  76., 113., 117.,
       131., 166., 159.,  nan, 114.,  nan,  nan,  76.,  59.,  78.,  76.,
        55.,  71.,  nan,  59.,  nan,  63.,  nan,  74.,  71.,  69.,  71.,
        60.,  42.,  65.,  71.,  96.,  98.,  92.,  76.,  nan,  77.,  99.,
        83.,  70.])

In [71]:
m = df.iloc[0:,0:12].mean()  # average
m

maxO3      91.239583
T3        315.304348
T9         18.218667
T12        21.462025
T15        22.405333
Ne9         4.987179
Ne12        4.985714
Ne15        4.600000
Vx9        -1.095754
Vx12       -1.685325
Vx15       -1.830079
maxO3v     89.390000
dtype: float64

In [72]:
df.fillna(m, inplace = True) #replace with average

In [73]:
df.head()

,maxO3,T3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,vent,Humidité,pluie
0,87.0,15.000000,15.600000,18.500000,22.405333,4.000000,4.000000,8.0,0.694600,-1.710100,-0.6946,84.0,Nord,NaN,Sec
1,82.0,315.304348,18.218667,21.462025,22.405333,5.000000,5.000000,7.0,-4.330100,-4.000000,-3.0000,87.0,Nord,humide,Sec
2,92.0,315.304348,15.300000,17.600000,19.500000,2.000000,4.985714,4.6,2.954400,-1.685325,0.5209,82.0,Est,humide,NaN
3,114.0,87.000000,16.200000,19.700000,22.405333,1.000000,1.000000,0.0,-1.095754,0.347300,-0.1736,92.0,Nord,humide,Sec
4,94.0,315.304348,18.218667,20.500000,20.400000,4.987179,4.985714,4.6,-0.500000,-2.954400,-4.3301,114.0,NaN,humide,Sec

In [74]:
df.isna().sum() #very few NAN left

maxO3       0
T3          0
T9          0
T12         0
T15         0
Ne9         0
Ne12        0
Ne15        0
Vx9         0
Vx12        0
Vx15        0
maxO3v      0
vent        4
Humidité    6
pluie       2
dtype: int64

In [75]:
df5 = df['maxO3'].interpolate(method="linear") #replace with interpolate
df5

0       87.000000
1       82.000000
2       92.000000
3      114.000000
4       94.000000
          ...
110     91.239583
111     77.000000
112     99.000000
113     83.000000
114     70.000000
Name: maxO3, Length: 112, dtype: float64